<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginBottom="6dp"
    android:background="@drawable/contact_item_background"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="16dp"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/tab_text_size"
    android:textStyle="bold"
    android:ellipsize="end"
    android:maxLines="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="false" />
